jQuery.sap.require("sap.ui.core.util.Export");
jQuery.sap.require("sap.ui.core.util.ExportTypeCSV");

// get current date
var today = new Date();
var dd = today.getDate();
var mm = today.getMonth() + 1;
var yyyy = today.getFullYear();
if (dd < 10) {
    dd = '0' + dd;
}

if (mm < 10) {
    mm = '0' + mm;
}

// get current time
var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
today = mm + '/' + dd + '/' + yyyy;

// set filename
var fileName = today + " " + time;

//Change oTable for the component you wan to export
oTable.exportData({
        exportType: new sap.ui.core.util.ExportTypeCSV({
            separatorChar: ","
        })
    }).saveFile(fileName)
    .always(function() {
        this.destroy();
    });

sap.m.MessageToast.show("Export File generated.");